# see https://console.bluemix.net/docs/services/watson/getting-started-credentials.html#service-credentials-for-watson-services
LANGUAGE_TRANSLATOR_USERNAME=e1b9a120-32a3-469d-84dc-670fbf9ecfee
LANGUAGE_TRANSLATOR_PASSWORD=0gmQb5iblATt
LANGUAGE_TRANSLATOR_URL=https://gateway.watsonplatform.net/language-translator/api
